<!DOCTYPE html>
<html>
<head>
	<title>Payment</title>

	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link href='https://fonts.googleapis.com/css?family=Advent Pro' rel='stylesheet'>


<link rel="stylesheet" type="text/css" href="Style.css">
<style type="text/css">
	h2
    {
        font-family: Advent Pro;
        font-size: 30px;
        color: red;
        border-style: solid;
        width: 400px;
        border-radius: 10px;
        margin-left: auto; 
  margin-right: auto; 
  display: block; 
  margin-bottom: 0%;
  background-color: black;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60);
    }
    

    body {
  font: 20px "Helvetica";
}

a {  
  display: inline-block;
  margin: 20px;
  position: relative;
  text-decoration: none;
}

.donate {
  background: #00684d;
  background: -webkit-linear-gradient(top, transparent 0%, rgba(0,0,0,0.4) 100%),
              -webkit-linear-gradient(left, lighten(#00684d, 15%) 0%, #00684d 50%, lighten(#00684d, 15%) 100%);
  background: linear-gradient(to bottom, transparent 0%, rgba(0,0,0,0.4) 100%),
              linear-gradient(to right, lighten(#00684d, 15%) 0%, #00684d 50%, lighten(#00684d, 15%) 100%);
  background-position: 0 0;
  background-size: 200% 100%;
  border-radius: 4px;
  color: #fff;
  padding: 15px 65px 15px 15px;
  text-shadow: 1px 1px 5px #666;
  -webkit-transition: all 800ms;
  transition: all 800ms;
  
  &:after {
    border-left: 1px solid darken(#00684d, 5%);
    color: darken(#00684d, 10%);
    content: "\f004";
    font: 20px "FontAwesome";
    padding: 10px 0;
    padding-left: 15px;
    position: absolute;
    right: 16px;
    top: 7px;    
    -webkit-transition: all 600ms 200ms;
    transition: all 600ms 200ms;
  }
  
  &:hover {
    background-position: -100% 0;
    
    &:after {
      border-left: 1px solid lighten(#00684d, 5%);
      color: #fff;
      text-shadow: 0 0 10px #000;
    }
  }
}
</style>

</head>
<body style="background-image: url('D.JPEG'); background-size: cover; background-repeat: no-repeat;">

	<nav class="navbar navbar-expand-sm bg-info navbar-dark">
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a style="font-size: 20px; font-family: Advent Pro;"class="nav-link" href="index.html"><b><i>SPREAD SMILE</i></b></a>
    </li>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="about.html">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contact.html">Contact</a>
    </li>
  </ul>
</nav>
<br><br><br>
<form class="sign-up-form" style="text-align: center;"> <button class="donate" type="button" class="btn btn-success" onclick="donate();">DONATE</button> </script> </form>
			<h2 align="center">
				Even 1 rupee can make a huge difference!
			</h2>
      <script type="text/javascript">
        function donate()
        {
            window.location.href = "https://pages.razorpay.com/pl_GRhsBZomjD5Ss4/view"
        }
    </script>
	</body>
</html>